// Add your dependencies here

dependencies {
    compileOnly("com.github.GTNewHorizons:ForgeMultipart:1.2.7:dev")
    compileOnly("com.gregoriust.gregtech:gregtech_1.7.10:6.14.23:dev")
    compileOnly("curse.maven:guide-api-228832:2287185")
    compileOnly("k4unl:HydCraft:1.7.10-2.1.249:deobf")
    implementation("com.github.GTNewHorizons:Botania:1.9.24-GTNH:dev")
    implementation("com.github.GTNewHorizons:CraftTweaker:3.2.11:dev")
    implementation("com.github.GTNewHorizons:ForestryMC:4.6.10:dev")
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.3.63-GTNH:dev")
    implementation("com.github.GTNewHorizons:OpenComputers:1.9.5-GTNH:dev")
    implementation("com.github.GTNewHorizons:Railcraft:9.14.5:dev")
    implementation("com.github.GTNewHorizons:inventory-tweaks:1.5.16:dev")
    implementation("com.github.GTNewHorizons:waila:1.6.0:dev")
    implementation("curse.maven:cofh-core-69162:2388751")
    implementation("curse.maven:computercraft-67504:2269339")
    implementation("curse.maven:ee3-65509:2305023")
    implementation("curse.maven:minefactory-reloaded-66672:2366150")
    implementation("curse.maven:witchery-69673:2234410")
    implementation("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    implementation("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
}
